{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Identity": "Data Source=****;Initial Catalog=****;Integrated Security=True; MultipleActiveResultSets=true",
    "Interviewing": "Data Source=****,1500;Initial Catalog=****;Integrated Security=True; MultipleActiveResultSets=true",
    "Pipeline": "Data Source=****;Initial Catalog=****;Integrated Security=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
